<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: detection and display of p53 putative response elements (REs) on
DNA sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> detection and display of p53 putative response elements (REs) on
DNA sequences
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;p53retriever&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="p53tracker-package.html">p53tracker-package</a></td>
<td>p53tracker: detection and display of p53 binding sites on DNA sequences</td></tr>
<tr><td width="25%"><a href="is.between.html">is.between</a></td>
<td>Locate candidate p53 responsive elements (full and half) on a DNA sequence (working function to detect orphans)</td></tr>
<tr><td width="25%"><a href="p53density.html">p53density</a></td>
<td>Plot the density chart of responsive elements on a DNA sequence</td></tr>
<tr><td width="25%"><a href="p53maxJaspar.html">p53maxJaspar</a></td>
<td>Return the maximum scores using jaspar p53 PWMs (pwm.1 derived from MA0106.1, built on SELEX data, pwm.2 derived from MA0106.2, built on ChIPseq data). The score ranges from 0 to 1</td></tr>
<tr><td width="25%"><a href="p53pie.html">p53pie</a></td>
<td>Plot a pie chart of the grades assigned to responsive elements on a DNA sequence</td></tr>
<tr><td width="25%"><a href="p53plot.html">p53plot</a></td>
<td>Plot the position p53 responsive elements on a DNA sequence (the mark is placed at the beginning of the responsive element)</td></tr>
<tr><td width="25%"><a href="p53s3q.html">p53s3q</a></td>
<td>Locate candidate p53 responsive elements (3/4 sites) on a DNA sequence</td></tr>
<tr><td width="25%"><a href="p53track.html">p53track</a></td>
<td>Function p53.track</td></tr>
<tr><td width="25%"><a href="p53tracker-package.html">p53tracker</a></td>
<td>p53tracker: detection and display of p53 binding sites on DNA sequences</td></tr>
</table>
</body></html>
